<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="q7I-rS-p1h">
            <objects>
                <tableViewController id="0EP-DU-1yU" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DOs-8Z-hz8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="IDL-8J-bLO">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IDL-8J-bLO" id="SWZ-xb-XA5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0EP-DU-1yU" id="mdD-lO-tbU"/>
                            <outlet property="delegate" destination="0EP-DU-1yU" id="MVV-hZ-KRi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dEI-5m-ePu">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="tSU-Ff-Zg0"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JeI-D1-Qhz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2049.275362318841" y="147.99107142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wd3-bM-nR3">
            <objects>
                <viewController id="NyY-j8-HZi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kAL-8r-s5d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="P0L-uY-8vU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aUl-Vf-Q0Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4388" y="118"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="FindMyWay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bm0-qv-N34">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <gestureRecognizers/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="daS-Sq-vqb">
                                <rect key="frame" x="344" y="798" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9NK-1p-FSo"/>
                                    <constraint firstAttribute="width" constant="50" id="WeE-bh-iD2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <state key="normal" image="cursor-2"/>
                                <connections>
                                    <action selector="currentLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lJK-ze-LsT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ov0-YY-VjC">
                                <rect key="frame" x="20" y="79" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Q4i-HK-wx8"/>
                                    <constraint firstAttribute="height" constant="30" id="Rfg-iw-gSl"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="aRl-Lp-Rav"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="cUZ-xV-pss"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" image="plus"/>
                                <connections>
                                    <action selector="zoomIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v9y-HI-oVy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2l2-IV-AEP">
                                <rect key="frame" x="20" y="117" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="5Vc-h3-ysv"/>
                                    <constraint firstAttribute="height" constant="30" id="m1x-1x-JMo"/>
                                </constraints>
                                <state key="normal" title="Button" image="minus"/>
                                <connections>
                                    <action selector="zoomOut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qd0-PO-O3F"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="9pd-bZ-8nR">
                                <rect key="frame" x="87" y="818" width="240" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="TsD-HM-qtO"/>
                                    <constraint firstAttribute="width" constant="240" id="pC8-VW-sv3"/>
                                </constraints>
                                <segments>
                                    <segment title="Walk"/>
                                    <segment title="Car"/>
                                </segments>
                                <connections>
                                    <action selector="transportChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="rin-yV-eBq"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bm0-qv-N34" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3f5-4j-6PY"/>
                            <constraint firstItem="bm0-qv-N34" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8tF-YZ-wiZ"/>
                            <constraint firstItem="2l2-IV-AEP" firstAttribute="top" secondItem="Ov0-YY-VjC" secondAttribute="bottom" constant="8" id="98g-Ae-dPT"/>
                            <constraint firstItem="Ov0-YY-VjC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Azt-B5-yV0"/>
                            <constraint firstItem="2l2-IV-AEP" firstAttribute="top" secondItem="Ov0-YY-VjC" secondAttribute="bottom" constant="8" id="DGg-Uc-6Br"/>
                            <constraint firstItem="2l2-IV-AEP" firstAttribute="top" secondItem="Ov0-YY-VjC" secondAttribute="bottom" constant="8" id="Ekm-yZ-YZM"/>
                            <constraint firstItem="Ov0-YY-VjC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="GOu-9t-PUq"/>
                            <constraint firstItem="daS-Sq-vqb" firstAttribute="leading" secondItem="9pd-bZ-8nR" secondAttribute="trailing" constant="17" id="HoE-vk-LSz"/>
                            <constraint firstItem="Ov0-YY-VjC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="RB4-io-fe3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="daS-Sq-vqb" secondAttribute="bottom" constant="14" id="ZRt-Nq-xf5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bm0-qv-N34" secondAttribute="trailing" id="cGx-ik-q9y"/>
                            <constraint firstItem="Ov0-YY-VjC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="ccj-Fo-aD6"/>
                            <constraint firstItem="Ov0-YY-VjC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="dZe-8d-urx"/>
                            <constraint firstItem="2l2-IV-AEP" firstAttribute="top" secondItem="Ov0-YY-VjC" secondAttribute="bottom" constant="8" id="iQR-Ll-Rx6"/>
                            <constraint firstItem="9pd-bZ-8nR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="mfh-FN-Cyj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9pd-bZ-8nR" secondAttribute="bottom" constant="14" id="o7d-wO-mJo"/>
                            <constraint firstItem="Ov0-YY-VjC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="qan-lp-UKT"/>
                            <constraint firstItem="2l2-IV-AEP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="qjV-ew-NwS"/>
                            <constraint firstItem="bm0-qv-N34" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="svz-qM-gML"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="daS-Sq-vqb" secondAttribute="trailing" constant="20" id="xo3-3G-w6f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="coV-ph-K2F"/>
                    <connections>
                        <outlet property="mapView" destination="bm0-qv-N34" id="2A3-Uy-zep"/>
                        <outlet property="segmentedControl" destination="9pd-bZ-8nR" id="vqM-Lr-x1b"/>
                        <outlet property="zoomIn" destination="Ov0-YY-VjC" id="o2A-2J-sDH"/>
                        <outlet property="zoomOut" destination="2l2-IV-AEP" id="xsV-g3-Z3G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2900" y="148"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cb1-ps-Vib">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bjv-hP-ajU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Nge-BA-UtP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0EP-DU-1yU" kind="relationship" relationship="rootViewController" id="m4E-ax-dtE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kmD-4f-Hge" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1139.1304347826087" y="147.99107142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="cursor-2" width="512" height="512"/>
        <image name="minus" width="512" height="512"/>
        <image name="plus" width="512" height="512"/>
    </resources>
</document>
